server:
  extraArgs:
    - --insecure

  ingress:
    enabled: true
    
    hosts:
      - argocd.demo.io
  
  config:
    url: https://argocd.demo.io
    accounts.kerberus-dashboard: apiKey
    accounts.kerberus-dashboard.enabled: "true"

  rbacConfig:
    policy.default: role:admin

  image: 
    tag: latest